# Kinder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: buttonstyle1.xml  buttonstyle10.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  buttonstyle5.xml  buttonstyle6.xml  buttonstyle7.xml  buttonstyle8.xml  buttonstyle9.xml  color_states.xml  ic_add_alarm_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_call_black_24dp.xml  ic_chat_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_image_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_not_interested_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_gray_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_sync_black_24dp.xml  ic_thumb_up_black_24dp.xml  (+2 more)
app/src/main/res/drawable-v24/: dash_border_line.xml
app/src/main/res/layout/: activity_another_kinder.xml  activity_find.xml  activity_kinder.xml  activity_kinder_board.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_board.xml  activity_notice.xml  activity_private_info.xml  activity_search_board.xml  activity_search_kinder.xml  activity_search_popular.xml  activity_search_scrabbed.xml  activity_search_written.xml  activity_send_message.xml  activity_show_board_list.xml  activity_show_community_rule.xml  activity_show_each_board.xml  activity_show_image.xml  activity_show_info_rule.xml  activity_show_kinder.xml  activity_show_message_room.xml  activity_show_notice.xml  activity_show_private_list.xml  activity_sign_in.xml  activity_splash.xml  (+34 more)
(+70 files in other folders)
