<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalBoard.ShowPrivateListActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/showprivate_noboard"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/showprivate_adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_write"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글이 없습니다."
            android:textSize="16sp"
            android:textColor="#464646"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/showprivate_adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/showprivate_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/showprivate_progressbar"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/showprivate_adview"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/showprivate_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/showprivate_adview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2826122867888366/9356960555"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/showprivate_goback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8.5dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/showprivate_title"
                android:layout_toRightOf="@+id/showprivate_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성한 글"
                android:textColor="#ffffff"
                android:textSize="17sp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/showprivate_search"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search_white_24dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>