<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KInderActivity"
    android:background="#faddff">

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/kinder_search"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/buttonstyle1"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="검색하실 유치원 이름을 입력해주세요"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kinder_search_2"
        android:layout_below="@id/kinder_search"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/buttonstyle1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/kinder_sido"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시/도"
                        android:textSize="13sp"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/kinder_sido_text"
                        android:maxLines="1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시/도 선택"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/buttonstyle1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/kinder_sido"
                android:id="@+id/kinder_sigungu"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시/군/구"
                        android:textSize="13sp"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/kinder_sigungu_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="시/군/구 선택"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/kinder_button_search"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_search_black_24dp"
                    android:clickable="true"/>


            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/kinder_search_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#797979"/>

        <LinearLayout
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <TextView
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="검색 수"
                android:textSize="13sp"
                android:textColor="#434343"/>

            <TextView
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : "
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#434343"/>

            <TextView
                android:id="@+id/kinder_count"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0개원"
                android:textSize="13sp"
                android:textColor="#434343"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8f8f8f"/>

        <LinearLayout
            android:id="@+id/kinder_progressbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:visibility="visible"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/kinder_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kinder_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="유치원 조회"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>