<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/privateinfo_goback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8.5dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/privateinfo_title"
                android:layout_toRightOf="@+id/privateinfo_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:textColor="#ffffff"
                android:textSize="17sp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/privateinfo_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/ic_person_black_24dp"/>
                
                <TextView
                    android:id="@+id/privateinfo_nickname"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용자 닉네임"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#777777"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:background="@drawable/buttonstyle7">
                
                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_changepw"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"/>
                
                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_changenickname"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닉네임 변경"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"/>
                
                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_changeprofile"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로필 이미지 변경"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"/>
                
                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:padding="12.5dp"
                    android:id="@+id/privateinfo_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앱 정보" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:background="@drawable/buttonstyle7">

                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_appinfo"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="앱 정보"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"/>

                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_notice"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공지사항"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"/>

                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_coumnityrule"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세 커뮤니티 이용규칙"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"/>

                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_inforule"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인정보 처리방침"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#767676"/>

                <TextView
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/privateinfo_opensource_license"
                    android:padding="12.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오픈소스 라이센스"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/privateinfo_waiting"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>