<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalBoard.ShowBoardListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/showboardlist_goback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8.5dp"/>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/showboardlist_title"
                android:layout_toRightOf="@+id/showboardlist_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유게시판"
                android:textColor="#ffffff"
                android:textSize="17sp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/showboardlist_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/showboardlist_write"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:src="@drawable/ic_sync_black_24dp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/showboardlist_write"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/showboardlist_search"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:src="@drawable/ic_edit_black_24dp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/showboardlist_search"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_search_white_24dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/showboardlist_page_progressbar"
        android:id="@+id/showboardlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/showboardlist_adview"
        android:id="@+id/showboardlist_waiting2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#ffffff">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/showboardlist_waiting"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/showboardlist_adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_write"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 게시판에 글이 없어요~\n지금 바로 게시글을 작성해 주세요!"
            android:textSize="16sp"
            android:textColor="#464646"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/showboardlist_page_progressbar"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/showboardlist_adview"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/showboardlist_adview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a9a9a9"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2826122867888366/9356960555"/>

</RelativeLayout>