<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchKinderActivity"
    android:background="#ffd5fb">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="검색하기"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/search_line"
        android:layout_below="@id/my_toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle7">

        <EditText
            android:id="@+id/searchkinder_edittext"
            android:layout_toLeftOf="@id/searchkinder_search"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="유치원/어린이집 이름을 입력해 주세요"
            android:textSize="14dp"
            android:textColorHint="#3f3f3f"
            android:textColor="#3f3f3f"
            android:paddingLeft="10dp" />
        <ImageButton
            android:id="@+id/searchkinder_search"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_search_gray_24dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_line2"
        android:layout_below="@id/search_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9c9c9c"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@id/search_line2"
        android:id="@+id/searchkinder_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

    <LinearLayout
        android:id="@+id/searchkinder_init"
        android:layout_below="@id/search_line2"
        android:background="#ffd5fb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_search_gray_24dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판의 글을 검색합니다."
            android:textColor="#202020"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/searchkinder_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/searchkinder_nodata"
        android:layout_below="@id/search_line2"
        android:background="#ffd5fb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_not_interested_black_24dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 게시글이 존재하지 않습니다."
            android:textColor="#202020"/>
    </LinearLayout>

</RelativeLayout>