<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherKinderActivity"
    android:background="#fed9fa">

    <ScrollView
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/another_kinder_moreinfo"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 정보"
                android:textSize="18.5sp"
                android:textColor="#2e2e2e"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle3"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_margin="7.5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/search_image"/>

                    <TextView
                        android:id="@+id/another_kinder_name"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="유치원 이름"
                        android:textSize="16sp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>
            
            <FrameLayout
                android:id="@+id/another_kinder_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/buttonstyle3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/another_kinder_seemore2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/another_kinder_seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뒤로 가기"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>
            
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/another_kinder_waiting"
        android:background="#fed9fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="유치원 상세정보"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                android:gravity="center_vertical"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>