<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe8fc">

    <RelativeLayout
        android:id="@+id/kinder_frag_search"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle1"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/kinder_frag_icon"
            android:layout_alignParentLeft="true"
            android:padding="12.5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search_image"/>

        <TextView
            android:layout_toRightOf="@+id/kinder_frag_icon"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="지역별 검색"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

        <ImageView
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/kinder_frag_location"
        android:layout_below="@id/kinder_frag_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonstyle1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        
        <ImageView
            android:id="@+id/kinder_frag_loc_icon"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12.5dp"
            android:src="@drawable/location_icon"/>

        <TextView
            android:layout_toRightOf="@+id/kinder_frag_loc_icon"
            android:layout_marginLeft="5dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="내 주변 검색"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

        <ImageView
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>

</RelativeLayout>