<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개요 및 음용수 관련사항"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left">

            <TextView
                android:id="@+id/hygene_name_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="기관명"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_name_2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_name_2"
                android:gravity="left"
                android:text="(재)천주교수원교구유지재단데레사유치원"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_tp_01"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="음용수종류(먹는샘물(생수))"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_tp_01text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_tp_01"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_tp_02"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="음용수종류(정수기)"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_tp_02text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_tp_02"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_tp_03"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="음용수종류(상수도)"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_tp_03text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_tp_03"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_tp_04"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="음용수종류(지하수)"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_tp_04text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_tp_04"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="실내공기질 검사"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/hygene_arql_chk_dt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="점검일자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_arql_chk_dttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_arql_chk_dt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_arql_chk_rslt_tp_cd"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="점검결과"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_arql_chk_rslt_tp_cdtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_arql_chk_rslt_tp_cd"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정기소독 검사"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/hygene_fxtm_dsnf_trgt_yn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="의무대상여부"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_fxtm_dsnf_trgt_yntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_fxtm_dsnf_trgt_yn"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_fxtm_dsnf_chk_dt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="점검일자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_fxtm_dsnf_chk_dttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_fxtm_dsnf_chk_dt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_fxtm_dsnf_chk_rslt_tp_cd"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="점검결과"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_fxtm_dsnf_chk_rslt_tp_cdtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_fxtm_dsnf_chk_rslt_tp_cd"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수질검사 - 지하수 사용시"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/hygene_unwt_qlwt_insc_yn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="수질 검사여부"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_unwt_qlwt_insc_yntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_unwt_qlwt_insc_yn"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_qlwt_insc_dt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="검사일자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_qlwt_insc_dttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_qlwt_insc_dt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_qlwt_insc_stby_yn"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="검사결과"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_qlwt_insc_stby_yntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_qlwt_insc_stby_yn"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미세먼지 검사"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/hygene_mdst_chk_dt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="검사일자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_mdst_chk_dttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_mdst_chk_dt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_mdst_chk_rslt_cd"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="검사결과"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_mdst_chk_rslt_cdtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_mdst_chk_rslt_cd"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조도관리 검사"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/hygene_ilmn_chk_dt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="검사일자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_ilmn_chk_dttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_ilmn_chk_dt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hygene_ilmn_chk_rslt_cd"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="검사일자"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hygene_ilmn_chk_rslt_cdtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/hygene_ilmn_chk_rslt_cd"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

    </LinearLayout>

</LinearLayout>

