<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe8fc">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/buttonstyle7">

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:padding="2.5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_write"/>

                    <TextView
                        android:id="@+id/boardfragment_writtenfromme"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="내가 쓴 글"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:padding="2.5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_scrab"/>

                    <TextView
                        android:id="@+id/boardfragment_scrabbed"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="스크랩"
                        android:textSize="14sp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:padding="2.5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_popular_board"/>

                    <TextView
                        android:id="@+id/boardfragment_popular"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="실시간 인기 글"
                        android:textSize="14sp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/boardfragment_waiting_1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/boardfragment_main_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/boardfragment_waiting_2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/boardfragment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>