<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffe8fc">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/home_gosearch"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle7"
                    android:drawableEnd="@drawable/ic_search_black_24dp"
                    android:hint="유치원 검색하기"
                    android:textColorHint="#3f3f3f"
                    android:textColor="#3f3f3f"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:focusable="false"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/home_goLoc"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle7"
                    android:drawableEnd="@drawable/ic_location_on_black_24dp"
                    android:hint="위치로 검색하기"
                    android:textColorHint="#3f3f3f"
                    android:textColor="#3f3f3f"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:focusable="false"/>

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/home_goSido"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle7"
                android:drawableEnd="@drawable/ic_touch_app_black_24dp"
                android:hint="시/도 선택 후 검색하기"
                android:textColorHint="#3f3f3f"
                android:textColor="#3f3f3f"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:focusable="false"/>

            <LinearLayout
                android:id="@+id/home_goDownload"
                android:orientation="vertical"
                android:background="@drawable/buttonstyle7"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/home_logo"
                    android:layout_width="115dp"
                    android:layout_height="32.5dp"
                    android:background="#ffffff"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="mbc 뉴스 유치원 감사 보고서 열람"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019년 1월 18일"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/home_today_say"
                    android:layout_marginTop="7.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 명언은 이러이러이러하고 이러이러합니다."
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_event"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/home_event_imageview"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#aa000000"/>

                <Button
                    android:id="@+id/home_event_seemore"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonstyle10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="더 보기"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#ff7777"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실시간 인기 글"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/home_popular_nologin"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_person_black_24dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="로그인 후 사용가능한 기능입니다."/>
                </LinearLayout>
                
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/home_popular_waiting"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_write"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="아직 게시글이 없습니다."/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:id="@+id/home_popular_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:scrollbars="none" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/home_popular_seemore"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonstyle10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="더 보기"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#ff7777"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 알람"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/home_alerm_nologin"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_person_black_24dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="로그인 후 사용가능한 기능입니다."/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/home_alerm_waiting"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_write"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="아직 게시글이 없습니다."/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/home_alerm_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:scrollbars="none" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/home_alerm_seemore"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonstyle10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="더 보기"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#ff7777"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받은 쪽지"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/home_message_nologin"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_person_black_24dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="로그인 후 사용가능한 기능입니다."/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/home_message_waiting"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="#ffffff"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_write"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="아직 게시글이 없습니다."/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/home_message_recyclerview"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:scrollbars="none" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/home_message_seemore"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonstyle10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="더 보기"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#ff7777"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle7"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="광고"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/home_adview"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="ca-app-pub-2826122867888366/9356960555"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>