<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기관명 및 임원 현황"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left">

            <TextView
                android:id="@+id/teacher_name_2"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="기관명"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_name_2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_name_2"
                android:gravity="left"
                android:text="(재)천주교수원교구유지재단데레사유치원"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_drcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="원장수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_drcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_drcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_adcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="원감수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_adcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_adcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교사 현황 - 직무별"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_hdst_thcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="수석교사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_hdst_thcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_hdst_thcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_asps_thcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="보직교사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_asps_thcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_asps_thcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_gnrl_thcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="일반교사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_gnrl_thcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_gnrl_thcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_spcn_thcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="특수교사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_spcn_thcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_spcn_thcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_ntcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="보건교사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_ntcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_ntcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_ntrt_thcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="영양교사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_ntrt_thcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_ntrt_thcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

            </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="직원 현황 - 자격별"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttonstyle3"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_shcnt_thcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="기간제교사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_shcnt_thcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_shcnt_thcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_incnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="강사수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_incnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_incnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_owcnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="사무직원수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_owcnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_owcnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_hdst_tchr_qacnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="수석교사자격수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_hdst_tchr_qacnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_hdst_tchr_qacnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_rgth_gd1_qacnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="정교사1급자격수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_rgth_gd1_qacnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_rgth_gd1_qacnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_rgth_gd2_qacnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="정교사2급자격수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_rgth_gd2_qacnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_rgth_gd2_qacnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5e5e5e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacher_asth_qacnt"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="준교사자격수"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/teacher_asth_qacnttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/teacher_asth_qacnt"
                android:gravity="left"
                android:text="031-418-8311"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

