<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/home_alt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트 제목"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/home_alt_time"
                android:id="@+id/home_alt_context"
                android:layout_marginTop="2.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트 내용"
                android:textColor="#898989"
                android:textSize="11.5sp"/>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/home_alt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="텍스트 작성 시간~"
                android:layout_marginTop="2.5dp"
                android:textSize="12sp"
                android:textColor="#898989"
                android:layout_gravity="right"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>